<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Rutas</title>
        <style>
            body {
                cursor: url('http://ionicframework.com/img/finger.png'), auto;
            }

            .header .col {
                background-color:#11c1f3;
                color: #ffffff;

            }

            .col {
                border: solid 1px #11c1f3;
                border-bottom-style: none;
                border-right-style: none;
            }

            .col:last-child {
                border-right: solid 1px #11c1f3;
            }

            .row:last-child .col {
                border-bottom: solid 1px #11c1f3;
            }
            .title{
                color:#11c1f3;

            }

            /*AUTOCOMPLETE*/
            .typeahead-demo .custom-popup-wrapper {
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1000;
                display: none;
                background-color: #f9f9f9;
            }

            .typeahead-demo .custom-popup-wrapper > .message {
                padding: 10px 20px;
                border-bottom: 1px solid #ddd;
                color: #868686;
            }

            .typeahead-demo .custom-popup-wrapper > .dropdown-menu {
                position: static;
                float: none;
                display: block;
                min-width: 160px;
                background-color: transparent;
                border: none;
                border-radius: 0;
                box-shadow: none;
            }



        </style>
    <body>
    <ion-header-bar class="bar-stable">

    </ion-header-bar>
    <ion-view view-title="Crear Tarjetas">
        <ion-content>
            <form name="myForm" novalidate>

                <div class="row">

                    <div class="col col-20">Cliente</div>
                    <div class="col col-80">

                        <input type="text" name='cliente' required ng-model="Createpayments.data.cliente" ng-blur="Createpayments.verificarCliente()" placeholder="Clientes" uib-typeahead="state as state.nombre for state in Createpayments.customerList | filter:{nombre:$viewValue}" class="form-control" typeahead-show-hint="true" typeahead-min-length="0">
                        <span ng-show="myForm.cliente.$error.required"><b>Cliente Obligatorio</b></span>
                    </div>
                </div>
                <div class="row">

                    <div class="col">No. Tarjeta</div>
                    <div class="col">
                        <input type='text' readonly="true" ng-value="Createpayments.numTarjeta" ng-model="Createpayments.data.numerotarjeta" >
                    </div>
                </div>
                <div class="row">

                    <div class="col col-30">Vr. Prestamo</div>
                    <div class="col col-60">
                        <input type='number' style="width:100%;" required  name='prestamo' min="1" max='{{Createpayments.maxPrestamo}}'  ng-change="Createpayments.calcularVrPagar()" ng-model="Createpayments.data.valprestamo" >
                        <span ng-show="myForm.prestamo.$error.required"><b>Vr Prestamo Obligatorio</b></span>
                        <span ng-show="myForm.prestamo.$error.max"><b>Excedio Vr Max  {{detalle.saldo}}</b></span>
                    </div>
                </div>
                <div class="row">

                    <div class="col">
                        <label style="font-size:16px;"><input type="checkbox" ng-model="Createpayments.data.preespecial" ng-checked="">Especial</label>
                    </div>

                </div>
                <div class="row">

                    <div class="col col-25">Vr. Pagar</div>
                    <div class="col">
                        <input type='number' style="width:100%;" required  ng-readonly="!Createpayments.data.preespecial" placeholder=''  ng-model="Createpayments.data.valpagar" ng-change="Createpayments.calcularCuotas()" >
                    </div>
                </div>

                <div class="row">

                    <div class="col col-33">No. Cuotas</div>
                    <div class="col">
                        <input type='number' style="width:100%;" name="num_cuota" required  placeholder='' min="1" max="{{Createpayments.numerocuotas}}"  ng-change="Createpayments.calcularCuotas()" ng-model="Createpayments.data.numcuotas" >
                        <span ng-show="myForm.num_cuota.$error.max"><b>Maximo {{Createpayments.numerocuotas}} cuotas</b></span>
                    </div>
                </div>

                <div class="row">

                    <div class="col col-25">Vr. Cuota</div>
                    <div class="col">
                        <input type='number' style="width:100%;"  required ng-readonly="true"  placeholder='' ng-model="Createpayments.data.valcuota" >
                    </div>
                </div>

                <div class="row">

                    <div class="col col-20">F. Prest</div>
                    <div class="col col-30">
                        <input type='text' style="width:100%;"  ng-readonly="true" placeholder='' ng-value="Createpayments.fecha" ng-model="Createpayments.data.fecprestamo" >
                    </div>
               
                    <div class="col col-20">F. Final</div>
                    <div class="col col-33">
                        <input type='text' style="width:100%;"  ng-readonly="true" placeholder='' ng-model="Createpayments.data.fecfinal" >
                    </div>
                </div>
                <div class="row">
                    <div class="col col-50">
                        <button class="button button-block button-calm" ng-disabled="myForm.$invalid" ng-click="Createpayments.guardarTarjeta()">Guardar</button>
                    </div>
                    <div class="col col-50">
                        <button class="button button-block button-calm" ng-click="Createpayments.salir()">Cancelar</button>
                    </div>
                </div>

            </form>

        </ion-content>
    </ion-view>
</body>
</html>
